[00:26.000 -> 00:28.000] んんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんん99!100!もう疲れたー!あと5回だけ頑張ろ!ねっ!なんで我が輩が肉体労働を…
[00:28.000 -> 00:30.000] そしてなんで部下がデスクワークを…
[00:30.000 -> 00:33.000] じゃあ…お前にやるか?
[00:33.000 -> 00:35.000] あ…あ…
[00:35.000 -> 00:37.000] 近日楽しいな!
[00:37.000 -> 00:40.000] ほんとでござるか!うれしいでござる!
[00:41.000 -> 00:44.000] おかあ!夜はそこまとの時間よ!
[00:44.000 -> 00:45.840] ずわー!こんこよ遊ぼー!こんこわー!夜は逆股の時間よ!ズワー
[00:45.840 -> 00:47.840] こんこよー遊ぼー
[00:47.840 -> 00:48.840] こんこよー
[00:49.320 -> 00:50.320] こんこよー
[00:50.800 -> 00:51.300] やばっ
[00:51.560 -> 00:53.240] ねーこれ見てー
[00:53.240 -> 00:54.680] もやるもやる
[00:54.680 -> 00:55.480] もー!
[00:55.480 -> 00:57.480] 誰か起きてないのー?
[00:57.480 -> 00:57.980] あ
[00:57.980 -> 00:59.240] ラオー
[00:59.240 -> 01:00.480] ラオーってなんだよ!
[01:00.480 -> 01:01.360] ゲームしない?
[01:01.360 -> 01:02.680] いやもう寝るよ
[01:02.680 -> 01:03.560] えー?
[01:03.560 -> 01:04.560] じゃあ
[01:04.560 -> 01:05.000] ルイなら帰ったぞ
[01:05.000 -> 01:06.000] 定時で
[01:06.000 -> 01:08.000] えぇー!信じらんない!
[01:08.000 -> 01:10.000] 仕事終わりにダラダラ遊ぶのが楽しいのに!
[01:10.000 -> 01:11.000] お前なんもしてねえだろ!
[01:11.000 -> 01:13.000] いいや、家から参加してもらう
[01:13.000 -> 01:14.000] はーい
[01:14.000 -> 01:15.000] ゲームの時間だよ
[01:15.000 -> 01:16.000] 今から?
[01:18.000 -> 01:19.000] おはようございます
[01:19.000 -> 01:20.000] おはよう
[01:20.000 -> 01:21.000] おはようございます
[01:21.000 -> 01:22.000] おいしいぞー
[01:23.000 -> 01:24.000] んー
[None -> None] おやおはようございます!おいしいぞー