[00:00:00.000 --> 00:00:02.000]  んー
[00:00:02.000 --> 00:00:04.000]  おはようございます 本日のアジェンダですが
[00:00:04.000 --> 00:00:07.000]  アジェンダー?ってなんでござる?
[00:00:07.000 --> 00:00:10.000]  KPIにコミットするファクトをオーサライズすることさ
[00:00:10.000 --> 00:00:11.000]  大いに違いますね
[00:00:11.000 --> 00:00:13.000]  あれ?コヨリは?
[00:00:13.000 --> 00:00:15.000]  徹夜明けでグロッキーでござる
[00:00:15.000 --> 00:00:16.000]  起きなー
[00:00:16.000 --> 00:00:17.000]  ゴムタイだー
[00:00:17.000 --> 00:00:18.000]  あ…
[00:00:18.000 --> 00:00:19.000]  けいひー
[00:00:19.000 --> 00:00:20.000]  まだまだー
[00:00:20.000 --> 00:00:22.000]  99!100!
[00:00:22.000 --> 00:00:24.000]  もう疲れたー
[00:00:24.000 --> 00:00:26.000]  あと5回だけ頑張ろ!ね!
[00:00:26.000 --> 00:00:28.000]  なんで我が輩が肉体労働を…
[00:00:28.000 --> 00:00:30.000]  そしてなぜ部下がデスクワークを…
[00:00:30.000 --> 00:00:33.000]  じゃあ…お前やるか?
[00:00:33.000 --> 00:00:35.000]  あ…あ…
[00:00:35.000 --> 00:00:37.000]  近日楽しいなー!
[00:00:37.000 --> 00:00:40.000]  ほんとでござるか!嬉しいでござる!
[00:00:40.000 --> 00:00:44.000]  おっはー!夜はさかまたの時間よ
[00:00:44.000 --> 00:00:45.000]  ずわー
[00:00:45.000 --> 00:00:47.000]  こんこやーそばー
[00:00:47.000 --> 00:00:49.000]  こんこやー
[00:00:49.000 --> 00:00:50.000]  こんこやー
[00:00:50.000 --> 00:00:51.000]  やば
[00:00:51.000 --> 00:00:53.000]  ねーこれ見てー
[00:00:53.000 --> 00:00:54.000]  もやるもるー
[00:00:54.000 --> 00:00:57.000]  もう誰か起きてないのー!
[00:00:57.000 --> 00:00:58.000]  あ!
[00:00:58.000 --> 00:00:59.000]  ラオー!
[00:00:59.000 --> 00:01:00.000]  ラオーってなんだよ!
[00:01:00.000 --> 00:01:01.000]  ゲームしない?
[00:01:01.000 --> 00:01:02.000]  いやもう寝るよ
[00:01:02.000 --> 00:01:04.000]  えー?じゃあ…
[00:01:04.000 --> 00:01:06.000]  ルイなら帰ったぞ!定時で!
[00:01:06.000 --> 00:01:08.000]  えー!信じらんない!
[00:01:08.000 --> 00:01:10.000]  仕事終わりにダラダラ遊ぶのが楽しいのに!
[00:01:10.000 --> 00:01:11.000]  お前何もしてねーだろ!
[00:01:11.000 --> 00:01:13.000]  いいや!家から参加してもらおう
[00:01:13.000 --> 00:01:14.000]  はい?
[00:01:14.000 --> 00:01:15.000]  ゲームの時間だよ!
[00:01:15.000 --> 00:01:17.000]  今から?
[00:01:17.000 --> 00:01:19.000]  おはようございます
[00:01:19.000 --> 00:01:20.000]  おはよう…
[00:01:20.000 --> 00:01:21.000]  おはようございます!
[00:01:21.000 --> 00:01:23.000]  おしがー…
[00:01:23.000 --> 00:01:26.000]  うえ…
[00:01:26.000 --> 00:01:28.000]  おはようございます!
[00:01:28.000 --> 00:01:29.000]  おはようございます!
[00:01:29.000 --> 00:01:30.000]  おはようございます!